# hourglass

./: .gitignore  AGENTS.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Hourglass/: Hourglass.sln  docker-compose.yml  (+2 more)
Hourglass/Hourglass/: Dockerfile  Hourglass.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hourglass/Hourglass/Configuration/: JwtSettings.cs
Hourglass/Hourglass/Controllers/: AuthenticationController.cs  TimeController.cs  UserController.cs
Hourglass/Hourglass/Endpoints/: EndpointRouteBuilderExtensions.cs
Hourglass/Hourglass/Endpoints/Authentication/: AuthenticationContracts.cs  AuthenticationEndpoints.cs
Hourglass/Hourglass/Endpoints/Common/: ValidationEndpointFilter.cs
Hourglass/Hourglass/Endpoints/Times/: TimeContracts.cs  TimeEndpoints.cs
Hourglass/Hourglass/Endpoints/Users/: UserContracts.cs  UserEndpoints.cs
Hourglass/Hourglass/Filters/: ExceptionFilter.cs
Hourglass/Hourglass/Models/: Project.cs  Time.cs  User.cs
Hourglass/Hourglass/Properties/: launchSettings.json
Hourglass/Hourglass/Repository/: MySqlContext.cs  ProjectRepository.cs  TimeRepository.cs  UserRepository.cs
Hourglass/Hourglass/Repository/Interfaces/: IProjectRepository.cs  ITimeRepository.cs  IUserRepository.cs
Hourglass/Hourglass/Request/: AuthenticationRequest.cs  ProjectRequest.cs  TimeRequest.cs  UserRequest.cs
Hourglass/Hourglass/Response/: AuthenticationResponse.cs  ProjectResponse.cs  TimeResponse.cs  UserResponse.cs
Hourglass/Hourglass/Services/: TokenService.cs
Hourglass/Hourglass/Services/Interfaces/: ITokenService.cs
(+11 files in other folders)
